<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Odibee+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet">

    <style>
        .flex {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            padding: 1em;
        }

        .text {
            padding: 2em;
        }

        #detalje {}

        .button {
            font-size: 1.5rem;
            background: none;
            color: black;
            border: none;
            position: fixed;
            top: 3em;
            left: 0.5em;
            cursor: pointer;
        }

        .button:hover {
            color: white;
            background: none;
        }

        #detalje .retter {
            margin: 6em;
            padding: 2em;
            background-color: white;
        }

    </style>
</head>

<body>

    <header>
        <nav>

            <a href="index.html">
                <div class="logo">
                    <h5>Babushka</h5>
                </div>
            </a>

            <div class="nav_right">
                <a href="liste_view.html">
                    <h6>Liste</h6>
                </a>
                <a href="index.html#data_container">
                    <h6>Oversigt</h6>
                </a>
            </div>

        </nav>
    </header>

    <section id="detalje">
        <button class="button">X</button>

        <article class="retter">

            <div class="flex">
                <img src="" alt="">
                <div class="text">
                    <h2></h2>
                    <p class="lang"></p>
                    <p class="kategori"></p>
                    <p class="oprindelse"></p>
                    <p class="pris"></p>
                </div>
            </div>
        </article>
    </section>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id)

        let retData = [];

        const endpoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint)
            retData = await response.json();
            console.log(retData);

            visMenu();
        }


        function visMenu() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });

            retData.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
                    detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    detalje.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    detalje.querySelector(".kategori").textContent = "Kategori: " + ret.gsx$kategori.$t;
                    detalje.querySelector(".oprindelse").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
                    detalje.querySelector(".pris").textContent = "Pris: " + ret.gsx$pris.$t + ",-";
                }
            });
        }

    </script>
</body>

</html>
