<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        h1,
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        button {
            background-color: white;
        }

        .red {
            background-color: red;
        }

        #data_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 35px;
            width: 900px;
            margin: 0 auto;
        }

        .oversigt {
            background-color: gainsboro;
        }


        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            overflow: scroll;
        }

        #detalje .button {
            font-size: 2rem;
            background: none;
            color: white;
            border: none;
            position: fixed;
            top: 0.3em;
            left: 0.3em;
            cursor: pointer;
        }

        #detalje .retter {
            margin: 3em;
            padding: 2em;
            background-color: white;

        }

        .skjul {
            display: none;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <button class="filter valgt" data-kategori="alle">Menu</button>
            <button class="filter valgt" data-kategori="forretter">Forretter</button>
            <button class="filter valgt" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter valgt" data-kategori="desserter">Desserter</button>
            <button class="filter valgt" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="filter valgt" data-kategori="sideorders">Sideorders</button>
        </nav>
    </header>

    <h1>
        Menu
    </h1>




    <section id="data_container"></section>
    <template>
        <article class="oversigt">
            <img src="" alt="">
            <h3></h3>
            <p class="kort"></p>
            <p class="pris"></p>
        </article>
    </template>

    <section id="detalje" class="skjul">
        <button class="button">X</button>

        <article class="retter">
            <h1></h1>
            <img src="" alt="">
            <p class="lang"></p>
        </article>
    </section>


    <script>
        const endpoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

        let retData = [];
        let filter = "alle";

        const detalje = document.querySelector("#detalje");


        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
            addEventlistenersToButtons();

        }

        async function hentData() {
            const response = await fetch(endpoint)

            retData = await response.json();
            console.log(retData);
            visMenu();
        }


        function visMenu() {
            //const container = document.querySelector("#data_container");

            data_container.innerHTML = "";
            const oversigtTemplate = document.querySelector("template");

            retData.feed.entry.forEach(ret => {

                if (filter == "alle" || filter == ret.gsx$kategori.$t) {

                    let klon = oversigtTemplate.cloneNode(true).content;

                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;

                    klon.querySelector("h3").textContent = ` ${ret.gsx$navn.$t}`;

                    klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t}`;
                    klon.querySelector(".kort").textContent = ` ${ret.gsx$kort.$t}`;

                    klon.querySelector("article").addEventListener("click", () => visDetalje(ret));

                    data_container.appendChild(klon);


                }
            })
        }


        function visDetalje(ret) {
            console.log(ret);
            detalje.classList.remove("skjul")
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"))

            detalje.querySelector("h1").textContent = ret.gsx$navn.$t;


            detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;


            detalje.querySelector(".lang").textContent = ret.gsx$lang.$t;

        }

        function addEventlistenersToButtons() {


            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

        }

        function filtrering() {
            console.log("FILTER");

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("red");
            })

            filter = this.dataset.kategori;
            visMenu();


            this.classList.add("red");



            document.querySelector("h1").textContent = this.textContent;
        }
    </script>
</body></html>
