<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        h1,
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .kategori {
            text-transform: uppercase;
        }

        button {
            background-color: white;
        }

        .red {
            background-color: red;
        }

        #data_container {
            display: grid;
            grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 45px;
            width: 900px;
            margin: 0 auto;
        }

        .oversigt {
            background-color: gainsboro;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter valgt" data-kategori="forretter">Forretter</button>
            <button class="filter valgt" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter valgt" data-kategori="desserter">Desserter</button>
            <button class="filter valgt" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="filter valgt" data-kategori="sideorders">Sideorders</button>
        </nav>
    </header>

    <h1>
        Menu
    </h1>

    <section id="data_container"></section>
    <template>
        <article class="oversigt">
            <p class="kategori"></p>
            <h3></h3>
            <p class="kort"></p>
            <p class="pris"></p>
        </article>
    </template>


    <script>
        const endpoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

        let retData = [];
        let filter = "alle";


        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
            addEventlistenersToButtons();

        }

        async function hentData() {
            const response = await fetch(endpoint)

            retData = await response.json();
            console.log(retData);
            visMenu();
        }


        function visMenu() {
            //const container = document.querySelector("#data_container");

            data_container.innerHTML = "";
            const oversigtTemplate = document.querySelector("template");

            retData.feed.entry.forEach(ret => {

                if (filter == "alle" || filter == ret.gsx$kategori.$t) {

                    let klon = oversigtTemplate.cloneNode(true).content;

                    klon.querySelector(".kategori").textContent = `${ret.gsx$kategori.$t}`;

                    klon.querySelector("h3").textContent = ` ${ret.gsx$navn.$t}`;

                    klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t}`;
                    klon.querySelector(".kort").textContent = ` ${ret.gsx$kort.$t}`;

                    klon.querySelector("article").addEventListener("click", () => {
                        //                        visDetalje(personer)
                        location.href = `detalje.html?id=${ret.gsx$id.$t}`
                    });

                    data_container.appendChild(klon);


                }
            })
        }

        function addEventlistenersToButtons() {


            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

        }

        function filtrering() {
            console.log("FILTER");

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("red");
            })

            filter = this.dataset.kategori;
            visMenu();


            this.classList.add("red");



            document.querySelector("h1").textContent = this.textContent;
        }
    </script>
</body></html>
